{
  "name": "final",
  "version": "1.0.0",
  "description": "final project restaurants",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Group 7: Anshul Kapoor - 10456388 | Anna Brown - 10422836 | Kamil Zambrowski - 10428741 | Michael Lyons - 10425199",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "uuid": "^7.0.2"
  }
}
